# CampusHub

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: AI协作契约(1).md  P0-项目启动与AI协作契约.md  P1-需求分析.md
docs/P0/: P0-项目启动与AI协作契约.md  P0角色理解.md
docs/P1/: AI反思.doc  P0ai协作反思日志.md  Prompt  Prompt日志.doc  Prompt日志.md  用户故事.doc  详细用例描述  需求整理和对比.md  需求规格说明书.md
